{
  "name": "@vue-storefront/integration-boilerplate",
  "private": true,
  "license": "MIT",
  "scripts": {
    "vsf": "node vsf.mjs",
    "build": "turbo run build",
    "build:cli": "cd cli && yarn build",
    "dev": "concurrently --names \"ApiClient,Frontend,Middleware\" \"yarn dev:api-client\" \"yarn dev:app\" \"yarn dev:middleware\"",
    "dev:app": "cd playground/app && yarn dev",
    "dev:middleware": "cd playground/middleware && yarn dev",
    "dev:api-client": "cd packages/api-client && yarn dev",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@vue-storefront/eslint-config-integrations": "^0.0.19",
    "@vue-storefront/integrations-tsconfig": "^0.0.4",
    "@vue-storefront/jest-config": "^0.0.4",
    "@vue-storefront/rollup-config": "^0.0.7",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "turbo": "^1.12.5",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.x"
  },
  "workspaces": [
    "packages/*",
    "playground/*"
  ]
}
